# as를 붙혀서 별칭을 np로 하기.
# 배열 관련 모듈 => numpy 패키지.

import numpy as np

# 파이썬에서는 리스트는 연산이 불가능 하다고 생각 한다.
# 따라서 리스트를 연산 하려면 배열로 변경 해야 한다.

# 배열 = np.array(리스트)

# [ 정리 ]
# 1. 파이썬에서는 리스트 != 배열
# 2. 계산 (연산) 을 할때, 배열 > 리스트

a = np.array([[2, 3, 4], [5, 1, 7]])  # 2차원 배열

print(a)

# 1번 학생의 국어 == 2점, 영어 == 3점, 수학 == 4점
# 2번 학생의 국어 == 5점, 영어 == 1점, 수학 == 7점

print(a[0][1])  # 1번 학생의 영어 점수.

print(a.shape)  # (2, 3) -> 배열의 전체 행, 열을 보여 준다. => 2행 3열 (shape : 모양)

print(a.dtype)  # 'int32' -> dtype : 배열에 저장된 데이터의 타입을 출력.

a.astype('float64')  # -> 배열에 저장된 데이터의 타입을 변환.

print(a.astype('float64'))

a.astype('int32')  # -> 배열에 저장된 데이터의 타입을 변환.

print(a.astype('int32'))

np.sum(a)  # 22 -> 배열에 모든 요소를 더함.

b = np.zeros((2, 3))  # -> [0.] 0 데이터를 가지는 배열 생성.

print('b : ')
print(b)

c = np.ones((2, 3))  # -> [1.] 1 데이터를 가지는 배열을 생성.

print('c : ')
print(c)

d = np.arange(1, 5)  # -> [1,2,3,4] 데이터를 가지는 배열을 생성.

print('d : ')
print(d)

# a + b
# a * b
# 배열끼리 연산시, 행 / 열을 맞춰주는 것을 권장 (브로드 캐스팅)
